<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Hero</title>
<style>
body 

.topnav {
  overflow: hidden;
  background-color: #03A9F4;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

</head>
<body>
	<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<br>


<div style="width: 1400px; height: 300px; border: 1px solid green; float: right; background-color: #E91E63">
<img src="resources/topbanner.jpg" style="width: 850px; float: right; height: 300px;" alt="topbanner">
<p style="width: 500px; height: 0; float: left; font-size: 60px; color: rgb(255, 193, 7); text-shadow: 7px 6px black; margin-left: 25px; ">There are lines leaders shouldn’t cross</p>


</div>


<br><br>
	

<div style="width: 450px; height: 300px; border: 10px solid black; float:  right; margin: 0 auto; padding: 20px; background-color: #B2EBF2;">

		<img src="resources/antman1.jpg" style="width: 450px; height: 300px; float: margin-left: 1400px; margin-top: 0px;" alt="Ant Man"><br>

	</div>
		<div style="float: left;width: 260px;">
		<p style="font-family: sans-serif;text-align: justify;margin: 0; padding: 10px; font-size: 50px; border: 0px solid green; text-shadow: 3px 2px blue; ">Ant-Man is interesting because he was one of the original Avengers. </p>
	</div>


	<p style="">

	<p style="width: 850px; margin-left: 20px; text-align: justify; "> Ant-Man is a 2015 American superhero film based on the Marvel Comics characters of the same name: Scott Lang and Hank Pym. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the twelfth film in the Marvel Cinematic Universe (MCU). The film was directed by Peyton Reed, with a screenplay by the writing teams of Edgar Wright and Joe Cornish, and Adam McKay and Paul Rudd. It stars Rudd as Scott Lang / Ant-Man, alongside Evangeline Lilly, Corey Stoll, Bobby Cannavale, Michael Peña, Tip "T.I." Harris, Anthony Mackie, Wood Harris, Judy Greer, David Dastmalchian, and Michael Douglas as Hank Pym. In Ant-Man, Lang must help defend Pym's Ant-Man shrinking technology and plot a heist with worldwide ramifications.

Development of Ant-Man began in April 2006 with the hiring of Wright to direct and co-write with Cornish. By April 2011, Wright and Cornish had completed three drafts of the script and Wright shot test footage for the film in July 2012. Pre-production began in October 2013 after being put on hold so that Wright could complete The World's End. Casting began in December 2013, with the hiring of Rudd to play Lang. In May 2014, Wright left the project citing creative differences, though he still received screenplay and story credits with Cornish as well as an executive producer credit. The following month, Reed was brought in to replace Wright, while McKay was hired to contribute to the script with Rudd. P</p><br><br>

<div style="width: 450px; height: 300px; border: 10px solid black; float: left; margin: 0 auto; padding: 20px; background-color: #B2EBF2;">

		<img src="resources/antman2.jpg" style="width: 450px; height: 300px; float: margin-left: 1400px; margin-top: 0px; " alt="Ant Man"><br>

	</div>
	
	<h2>World Premiere</h2>
	<p style="padding: 0px; margin: 10px; text-align: justify;">Ant-Man held its world premiere in Los Angeles on June 29, 2015, and was released in the United States on July 17, 2015, in 3D and IMAX 3D. It grossed more than $519 million worldwide and received praise from critics, who generally welcomed the film's smaller stakes than preceding MCU installments, as well as its cast (particularly Rudd, Peña, Lilly and Douglas), humor and CGI sequences. A sequel, titled Ant-Man and the Wasp, was released on July 6, 2018.
	It's not [an after thought]. The truth is the phases mean a lot to me and some people but...Civil War is the start of Phase Three. It just is. And Ant-Man is a different kind of culmination of Phase Two because it very much is in the MCU. You meet new characters and you learn about Hank Pym and his lineage with the MCU over the years. But at the same time, it also picks up the thread of Age of Ultron in terms of heroes—major heroes, Avengers—coming from unexpected places... And in that way it connects a lot. Also, Hank Pym's attitude towards Avengers, towards S.H.I.E.L.D., and kind of the cinematic universe in general, is much more informed after the events of Age of Ultron, and in a certain way, before the events of Civil War. For the film, cinematographer Russell Carpenter used a 1.85 aspect ratio shot with Arri Alexa XT and M cameras, using the M for fight sequences and helicopter filming. Camera operator Peter Rosenfeld said, "Russell and Peyton's decision to shoot in 1.85 was a good call, since at 2.35 there's insufficient height in frame to appreciate the vertical aspects of [Ant-Man] going from standing full-size to falling through a crack in the floor." Carpenter and Technicolor also devised a lookup table (LUT) to darken the color palette. </p><br><br>



	<div style="width: 450px; height: 300px; border: 10px solid black; float: right; padding: 20px; background-color: #B2EBF2;">
	<img src="resources/ant-man01.jpg" style="width: 450px; height: 300px; float: right; margin-left: 1400px; margin-top: 0px; " alt="Ant Man"><br>
</div>
<h2>Production</h2>
<p style="padding: 0px; margin: 5px; text-align: justify;">Visual effects for the film were provided by Industrial Light & Magic (ILM), Lola VFX, Double Negative, Luma Pictures, and Method Studios, with previsualization by The Third Floor.[18][156][168] Double Negative handled the scenes featuring shrunken characters, incorporating the macro photography and motion capture performances shot in principal photography with digital models of the characters. Double Negative also worked on Ant-Man's shrinking effect, in coordination with ILM to be used by all vendors, which showed the outline of his body – an element from the comics. Visual effects supervisor Alex Wuttke said, "It's like a little time echo. As Ant-Man shrinks in almost a stop motion way he would leave behind outlines of the poses he'd been in as he shrinks down... We'd have two CG cameras rendering the action from different points along the timeline with slightly different framings.  For the flashbacks in 1989, Douglas and Donovan appeared de-aged via CGI, alongside Atwell as Carter (aged in makeup and with CGI) and John Slattery as Howard Stark. To de-age Douglas, Lola VFX used a similar process and technology that was used to make Steve Rogers skinny in Captain America: The First Avenger and Carter older in Captain America: The Winter Soldier as well as footage of Douglas' other films from the late 1980s as reference.[41][168] Dax Griffin served as Douglas' body double and an additional reference for Lola, because of his "striking resemblance of Michael when he was about 40".[168][169] For Donovan, he only needed to be de-aged about a decade, so no double was used. The work on him focused on his eyes, neck, and chin. Atwell wore a wig on set, along with a fine layer of latex makeup to give the skin a more leathery look, with Lola transposing the facial features of an elderly actress onto her face.

</p>
</body>
</html>