<!DOCTYPE html>
<!-- saved from url=(0082)file:///Users/vijayindraasiingh/Desktop/1st%20HTML_MASAI/Week_1_Project/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>My Hero</title>

</head>
<body>



<div style="width: 450px; height: 300px; border: 10px solid black; float: right; margin: 0 auto; padding: 20px; background-color: #B2EBF2;">

		<img src="file:///Users/vijayindraasiingh/Desktop/1st%20HTML_MASAI/Week_1_Project/resources/antman1.jpg" style="width: 450px; height: 300px; float: margin-left: 1400px; margin-top: 0px; " alt="Ant Man"><br>

	</div>
	<h1>Ant-Man</h1>

	<p>Ant-Man is a 2015 American superhero film based on the Marvel Comics characters of the same name: Scott Lang and Hank Pym. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the twelfth film in the Marvel Cinematic Universe (MCU). The film was directed by Peyton Reed, with a screenplay by the writing teams of Edgar Wright and Joe Cornish, and Adam McKay and Paul Rudd. It stars Rudd as Scott Lang / Ant-Man, alongside Evangeline Lilly, Corey Stoll, Bobby Cannavale, Michael Peña, Tip "T.I." Harris, Anthony Mackie, Wood Harris, Judy Greer, David Dastmalchian, and Michael Douglas as Hank Pym. In Ant-Man, Lang must help defend Pym's Ant-Man shrinking technology and plot a heist with worldwide ramifications.

Development of Ant-Man began in April 2006 with the hiring of Wright to direct and co-write with Cornish. By April 2011, Wright and Cornish had completed three drafts of the script and Wright shot test footage for the film in July 2012. Pre-production began in October 2013 after being put on hold so that Wright could complete The World's End. Casting began in December 2013, with the hiring of Rudd to play Lang. In May 2014, Wright left the project citing creative differences, though he still received screenplay and story credits with Cornish as well as an executive producer credit. The following month, Reed was brought in to replace Wright, while McKay was hired to contribute to the script with Rudd. Principal photography took place between August and December 2014 in San Francisco and Metro Atlanta.</p><br><br>

<div style="width: 450px; height: 300px; border: 10px solid black; float: left; margin: 0 auto; padding: 20px; background-color: #B2EBF2;">

		<img src="file:///Users/vijayindraasiingh/Desktop/1st%20HTML_MASAI/Week_1_Project/resources/antman2.jpg" style="width: 450px; height: 300px; float: margin-left: 1400px; margin-top: 0px; " alt="Ant Man"><br>

	</div>
	<h1>Ant-Man</h1>
	<p style="padding: 10px; margin: 10; ">Ant-Man held its world premiere in Los Angeles on June 29, 2015, and was released in the United States on July 17, 2015, in 3D and IMAX 3D. It grossed more than $519 million worldwide and received praise from critics, who generally welcomed the film's smaller stakes than preceding MCU installments, as well as its cast (particularly Rudd, Peña, Lilly and Douglas), humor and CGI sequences. A sequel, titled Ant-Man and the Wasp, was released on July 6, 2018.</p><br><br>

<br><br><br><br><br><br>

<div style="width: 1400px; height: 200px; border: 10px solid blue; float: padding: 20px;">


</div>
	




</body></html>