
<html>
	<head> 



		<title>
			PeriodicTable
		</title>
		<style>
			.button       { background-color: #0;
					width: 100%;
					height:100%;}
			.button2      {background-color: #0;
					width: 100%;
					height:100%;}
			.button3      {background-color: #0;
					width: 100%;
					height:100%;}
			.button4      {background-color: #0;
					width: 100%;
					height:100%;}
			.button5      {background-color: #0;
					width: 100%;
					height:100%;}
			.button6      {background-color: #0;
					width: 100%;
					height:100%;}
			.button7      {background-color: #0;
					width: 100%;
					height:100%;}
			.button8      {background-color: #0;
					width: 100%;
					height:100%;}
			.button9      {background-color: #0;
					width: 100%;
					height:100%;}
			.button10     {background-color: #0;
					width: 100%;
					height:100%;}
			.button11     {background-color: #0;
					width: 100%;
					height:100%;}
			.button12     {background-color: #0;
					width: 100%;
					height:100%;}
			.button13     {background-color: #0;
					width: 100%;
					height:100%;}
			.button14     {background-color: #0;
					width: 100%;
					height:100%;}
			.button15     {background-color: #0;
					width: 100%;
					height:100%;}
			.button16     {background-color: #0;
					width: 100%;
					height:100%;}
			.button17     {background-color: #0;
					width: 100%;
					height:100%;}
			.button18     {background-color: #0;
					width: 100%;
					height:100%;}
			.button19     {background-color: #0;
					width: 100%;
					height:100%;}
			.button20     {background-color: #0;
					width: 100%;
					height:100%;}
			.button21     {background-color: #0;
					width: 100%;
					height:100%;}
			.button22     {background-color: #0;
					width: 100%;
					height:100%;}
			.button23     {background-color: #0;
					width: 100%;
					height:100%;}
			.button24     {background-color: #0;
					width: 100%;
					height:100%;}
			.button25     {background-color: #0;
					width: 100%;
					height:100%;}
			.button26     {background-color: #0;
					width: 100%;
					height:100%;}
			.button27     {background-color: #0;
					width: 100%;
					height:100%;}
			.button28     {background-color: #0;
					width: 100%;
					height:100%;}
			.button29     {background-color: #0;
					width: 100%;
					height:100%;}
			.button30     {background-color: #0;
					width: 100%;
					height:100%;}
			.button31     {background-color: #0;
					width: 100%;
					height:100%;}
			.button32     {background-color: #0;
					width: 100%;
					height:100%;} 
			.button33     {background-color: #0;
					width: 100%;
					height:100%;} 
			.button34     {background-color: #0;
					width: 100%;
					height:100%;}
			.button35     {background-color: #0;
					width: 100%;
					height:100%;}
			.button36     {background-color: #0;
					width: 100%;
					height:100%;}
			.button37     {background-color: #0;
					width: 100%;
					height:100%;}
			.button38     {background-color: #0;
					width: 100%;
					height:100%;}
			.button39     {background-color: #0;
					width: 100%;
					height:100%;}
			.button40     {background-color: #0;
					width: 100%;
					height:100%;}
			.button41     {background-color: #0;
					width: 100%;
					height:100%;}
			.button42     {background-color: #0;
					width: 100%;
					height:100%;}
			.button43     {background-color: #0;
					width: 100%;
					height:100%;}
			.button44     {background-color: #0;
					width: 100%;
					height:100%;}
			.button45     {background-color: #0;
					width: 100%;
					height:100%;}
			.button46     {background-color: #0;
					width: 100%;
					height:100%;}
			.button47     {background-color: #0;
					width: 100%;
					height:100%;}
			.button48     {background-color: #0;
					width: 100%;
					height:100%;}
			.button49     {background-color: #0;
					width: 100%;
					height:100%;}
			.button50     {background-color: #0;
					width: 100%;
					height:100%;}
			.button51     {background-color: #0;
					width: 100%;
					height:100%;}
			.button52     {background-color: #0;
					width: 100%;
					height:100%;}
			.button53     {background-color: #0;
					width: 100%;
					height:100%;}
			.button54     {background-color: #0;
					width: 100%;
					height:100%;}
			.button55     {background-color: #0;
					width: 100%;
					height:100%;}
			.button56     {background-color: #0;
					width: 100%;
					height:100%;}
			.button57     {background-color: #0;
					width: 100%;
					height:100%;}
			.button58     {background-color: #0;
					width: 100%;
					height:100%;}
			.button59     {background-color: #0;
					width: 100%;
					height:100%;}
			.button60     {background-color: #0;
					width: 100%;
					height:100%;}
			.button61     {background-color: #0;
					width: 100%;
					height:100%;}
			.button62     {background-color: #0;
					width: 100%;
					height:100%;}
			.button63     {background-color: #0;
					width: 100%;
					height:100%;}
			.button64     {background-color: #0;
					width: 100%;
					height:100%;}
			.button65     {background-color: #0;
					width: 100%;
					height:100%;}
			.button66     {background-color: #0;
					width: 100%;
					height:100%;}
			.button67     {background-color: #0;
					width: 100%;
					height:100%;}
			.button68     {background-color: #0;
					width: 100%;
					height:100%;}
			.button69     {background-color: #0;
					width: 100%;
					height:100%;}
			.button70     {background-color: #0;
					width: 100%;
					height:100%;}
			.button71     {background-color: #0;
					width: 100%;
					height:100%;}
			.button72     {background-color: #0;
					width: 100%;
					height:100%;}
			.button73     {background-color: #0;
					width: 100%;
					height:100%;}
			.button74     {background-color: #0;
					width: 100%;
					height:100%;}
			.button75     {background-color: #0;
					width: 100%;
					height:100%;}
			.button76     {background-color: #0;
					width: 100%;
					height:100%;}
			.button77     {background-color: #0;
					width: 100%;
					height:100%;}
			.button78     {background-color: #0;
					width: 100%;
					height:100%;}
			.button79     {background-color: #0;
					width: 100%;
					height:100%;}
			.button80     {background-color: #0;
					width: 100%;
					height:100%;}
			.button81     {background-color: #0;
					width: 100%;
					height:100%;}
			.button82     {background-color: #0;
					width: 100%;
					height:100%;}
			.button83     {background-color: #0;
					width: 100%;
					height:100%;}
			.button84     {background-color: #0;
					width: 100%;
					height:100%;}
			.button85     {background-color: #0;
					width: 100%;
					height:100%;}
			.button86     {background-color: #0;
					width: 100%;
					height:100%;}
			.button87     {background-color: #0;
					width: 100%;
					height:100%;}
			.button88     {background-color: #0;
					width: 100%;
					height:100%;}
			.button89     {background-color: #0;
					width: 100%;
					height:100%;}
			.button90     {background-color: #0;
					width: 100%;
					height:100%;}
			.button91     {background-color: #0;
					width: 100%;
					height:100%;}
			.button92     {background-color: #0;
					width: 100%;
					height:100%;}
			.button93     {background-color: #0;
					width: 100%;
					height:100%;}
			.button94     {background-color: #0;
					width: 100%;
					height:100%;}
			.button95     {background-color: #0;
					width: 100%;
					height:100%;}
			.button96     {background-color: #0;
					width: 100%;
					height:100%;}
			.button97     {background-color: #0;
					width: 100%;
					height:100%;}
			.button98     {background-color: #0;
					width: 100%;
					height:100%;}
			.button99     {background-color: #0;
					width: 100%;
					height:100%;}
			.button100    {background-color: #0;
					width: 100%;
					height:100%;}
			.button101    {background-color: #0;
					width: 100%;
					height:100%;}
			.button102    {background-color: #0;
					width: 100%;
					height:100%;}
			.button103    {background-color: #0;
					width: 100%;
					height:100%;}
			.button104    {background-color: #0;
					width: 100%;
					height:100%;}
			.button105    {background-color: #0;
					width: 100%;
					height:100%;}
			.button106    {background-color: #0;
					width: 100%;
					height:100%;}
			.button107    {background-color: #0;
					width: 100%;
					height:100%;}
			.button108    {background-color: #0;
					width: 100%;
					height:100%;}
			.button109    {background-color: #0;
					width: 100%;
					height:100%;}
			.button110    {background-color: #0;
					width: 100%;
					height:100%;}
			.button111    {background-color: #0;
					width: 100%;
					height:100%;}
			.button112    {background-color: #0;
					width: 100%;
					height:100%;}
			.button113    {background-color: #0;
					width: 100%;
					height:100%;}
			.button114    {background-color: #0;
					width: 100%;
					height:100%;}
			.button115    {background-color: #0;
					width: 100%;
					height:100%;}
			.button116    {background-color: #0;
					width: 100%;
					height:100%;}
			.button117    {background-color: #0;
					width: 100%;
					height:100%;}
			.button118    {background-color: #0;
					width: 100%;
					height:100%;}
			table         { border-collapse: collapse;
					border: 1px;
					width: 100%;
					height: 100%;}
			tr, td        { background-color: #000000;
					border: 1px;
					font-size: 200%;}
		    h1      {background-color: #000000;}
		</style>
	</head>
	<body  = >
		<table cellspacing = "0px" cellpadding = "0px" align = "center">
			<tr>
				<td><button title = "Hydrogen" class = "button"> <font color = #FFFFFF><font face="" size="6">H</button></td>

			</tr>
			<tr>
				<td colspan = "17" align = "center"><font color = #D9FC99 size="6">Periodic Table</td>
				<td><button class = "button button2"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">He</font></button></td>

				
			</tr>
			<tr>

				<td><button title = "1" class = "button button3"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "Beryllium" class = "button button4"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">2</button></td>
				<td colspan = "10"></td>
				<td><button title = "Boron" class = "button button5"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">B</button></td>


				<td><button class = "button button6" onclick = "alert('Carbon is a chemical element with symbol C and atomic number 6. It is nonmetallic and tetravalent making four electrons available to form covalent chemical bonds.It belongs to group 14 of periodic table.')"><b><font color = #FFFFFF><sub>6</sub><font face="Trebuchet MS" size="6">C</button></td>
				<td><button title = "Nitrogen" class = "button button7" onclick = "alert('Nitrogen is a chemical element with symbol N and atomic number 7. It was first discovered and isolated by Scottish physician Daniel Rutherford in 1772. It is the fifth most abundant element in the universe and makes up about 78% of the atmosphere of Earth.')"><b><font color = #FFFFFF><sub>7</sub><font face="Trebuchet MS" size="6">N</button></td>
				<td><button title = "Oxygen" class = "button button8" onclick = "alert('Oxygen is a chemical element with symbol O and atomic number 8. It is a member of the chalcogen group on the periodic table, a highly reactive nonmetal, and an oxidizing agent that readily forms oxides with most elements as well as with other compounds.')"><b><font color = #FFFFFF><sub>8</sub><font face="Trebuchet MS" size="6">O</button></td>
				<td><button title = "Fluorine" class = "button button9" onclick = "alert('Fluorine is a chemical element with symbol F and atomic number 9. It is the lightest halogen and exists as a highly toxic pale yellow diatomic gas at standard conditions.')"><b><font color = #FFFFFF><sub>9</sub><font face="Trebuchet MS" size="6">F</button></td>
				<td><button title = "Neon" class = "button button10" onclick = "alert('Neon is a chemical element with symbol Ne and atomic number 10. It is a noble gas. Neon is a colorless, odorless, inert monatomic gas under standard conditions, with about two-thirds the density of air.')"><b><font color = #FFFFFF><sub>10</sub><font face="Trebuchet MS" size="6">Ne</button></td>
			</tr>
			<tr>
				<td><button title = "1" class = "button button11"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button12"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				
				<td colspan = "10"></td>
				<td><button title = "1" class = "button button13"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button14"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button15"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button16"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button17"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button18"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				</tr>
			<tr>
				<td><button title = "1" class = "button button19"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button20"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button21"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button22"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button23"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button24"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button25"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button26"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button27"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button28"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button29"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button30"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button31"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button32"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button33"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button34"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button35"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button36"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>	
				
			</tr>
			<tr>
				<td><button title = "1" class = "button button3"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button3"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button3"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">2</button></td>
				<td><button title = "1" class = "button button3"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button3"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button3"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button3"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button3"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button3"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button3"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button3"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button3"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button3"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button3"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button3"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button3"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button3"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>
				<td><button title = "1" class = "button button3"> <font color = #FFFFFF><font face="Trebuchet MS" size="6">1</button></td>	
				
				
			</tr>
			<tr>
				<td><button title = "Caesium" class = "button button55" onclick = "alert('Caesium or cesium is a chemical element with symbol Cs and atomic number 55. It is a soft, silvery-gold alkali metal with a melting point of 28.5C, which makes it one of only five elemental metals that are liquid at or near room temperature.')"><b><font color = #FFFFFF><sub>55</sub><font face="Trebuchet MS" size="6">Cs</button></td>
				<td><button title = "Barium" class = "button button56" onclick = "alert('Barium is a chemical element with symbol Ba and atomic number 56. It is the fifth element in group 2 and is a soft, silvery alkaline earth metal. Because of its high chemical reactivity, barium is never found in nature as a free element.')"><b><font color = #FFFFFF><sub>56</sub><font face="Trebuchet MS" size="6">Ba</button></td>
				<td align="center"><font size="5" color="#FFFFFF">La</td>
				<td><button title = "Hafnium" class = "button button72" onclick = "alert('Hafnium is a chemical element with symbol Hf and atomic number 72. A lustrous, silvery gray, tetravalent transition metal, hafnium chemically resembles zirconium and is found in many zirconium minerals.')"><b><font color = #FFFFFF><sub>72</sub><font face="Trebuchet MS" size="6">Hf</button></td>
				<td><button title = "Tantalum" class = "button button73" onclick = "alert('Tantalum is a chemical element with symbol Ta and atomic number 73. Previously known as tantalium, its name comes from Tantalus, a villain from Greek mythology.')"><b><font color = #FFFFFF><sub>73</sub><font face="Trebuchet MS" size="6">Ta</button></td>
				<td><button title = "Tungsten" class = "button button74" onclick = "alert('Tungsten, or wolfram, is a chemical element with symbol W and atomic number 74. The name tungsten comes from the former Swedish name for the tungstate mineral scheelite, from tung sten heavy stone. Tungsten is a rare metal found naturally on Earth almost exclusively in chemical compounds.')"><b><font color = #FFFFFF><sub>74</sub><font face="Trebuchet MS" size="6">W</button></td>
				<td><button title = "Rhenium" class = "button button75" onclick = "alert('Rhenium is a chemical element with symbol Re and atomic number 75. It is a silvery-white, heavy, third-row transition metal in group 7 of the periodic table. With an estimated average concentration of 1 part per billion (ppb), rhenium is one of the rarest elements in the crust. Rhenium has the third-highest melting point.')"><b><font color = #FFFFFF><sub>75</sub><font face="Trebuchet MS" size="6">Re</button></td>
				<td><button title = "Osmium" class = "button button76" onclick = "alert('Osmium is a chemical element with symbol Os and atomic number 76. It is a hard, brittle, bluish-white transition metal in the platinum group that is found as a trace element in alloys, mostly in platinum ores. Osmium is the densest naturally occurring element, with a density of 700422590000000000022.59 g/cm^3.')"><b><font color = #FFFFFF><sub>76</sub><font face="Trebuchet MS" size="6">Os</button></td>
				<td><button title = "Iridium" class = "button button77" onclick = "alert('Iridium is a chemical element with symbol Ir and atomic number 77. A very hard, brittle, silvery-white transition metal of the platinum group, iridium is the second densest element (after osmium). It is also the most corrosion-resistant metal, even at temperatures as high as 2000C.')"><b><font color = #FFFFFF><sub>77</sub><font face="Trebuchet MS" size="6">Ir</button></td>
				<td><button title = "Platinum" class = "button button78" onclick = "alert('Platinum is a chemical element with symbol Pt and atomic number 78. It is a dense, malleable, ductile, highly unreactive, precious, silverish-white transition metal. Its name is derived from the Spanish term platina, meaning little silver.')"><b><font color = #FFFFFF><sub>78</sub><font face="Trebuchet MS" size="6">Pt</button></td>
				<td><button title = "Gold" class = "button button79" onclick = "alert('Gold is a chemical element with symbol Au and atomic number 79. In its purest form, it is a bright, slightly reddish yellow, dense, soft, malleable, and ductile metal. Chemically, gold is a transition metal and a group 11 element.')"><b><font color = #FFFFFF><sub>79</sub><font face="Trebuchet MS" size="6">Au</button></td>
				<td><button title = "Mercury" class = "button button80" onclick = "alert('Mercury is a chemical element with symbol Hg and atomic number 80. It is commonly known as quicksilver and was formerly named hydrargyrum A heavy, silvery d-block element, mercury is the only metallic element that is liquid at standard conditions for temperature and pressure. The only other element that is liquid under room temperature.')"><b><font color = #FFFFFF><sub>80</sub><font face="Trebuchet MS" size="6">Hg</button></td>
				<td><button title = "Thallium" class = "button button81" onclick = "alert('Thallium is a chemical element with symbol Tl and atomic number 81. This soft gray post-transition metal is not found free in nature. When isolated, thallium resembles tin, but discolors when exposed to air.')"><b><font color = #FFFFFF><sub>81</sub><font face="Trebuchet MS" size="6">Tl</button></td>
				<td><button title = "Lead" class = "button button82" onclick = "alert('Lead is a chemical element with symbol Pb and atomic number 82. It is a heavy metal that is denser than most common materials. Lead is soft and malleable, and has a relatively low melting point.')"><b><font color = #FFFFFF><sub>82</sub><font face="Trebuchet MS" size="6">Pb</button></td>
				<td><button title = "Bismuth" class = "button button83" onclick = "alert('Bismuth is a chemical element with symbol Bi and atomic number 83. Bismuth, a pentavalent post-transition metal and one of the pnictogens, chemically resembles its lighter homologs arsenic and antimony.')"><b><font color = #FFFFFF><sub>83</sub><font face="Trebuchet MS" size="6">Bi</button></td>
				<td><button title = "Polonium" class = "button button84" onclick = "alert('Polonium is a chemical element with symbol Po and atomic number 84. A rare and highly radioactive metal with no stable isotopes, polonium is chemically similar to selenium and tellurium, though its metallic character resembles that of its horizontal neighbors in the periodic table: thallium, lead, and bismuth.')"><b><font color = #FFFFFF><sub>84</sub><font face="Trebuchet MS" size="6">Po</button></td>
				<td><button title = "Astatine" class = "button button85" onclick = "alert('Astatine is a radioactive chemical element with symbol At and atomic number 85. It is the rarest naturally occurring element in the Earth crust, occurring only as the decay product of various heavier elements.')"><b><font color = #FFFFFF><sub>85</sub><font face="Trebuchet MS" size="6">At</button></td>
				<td><button title = " Radon" class = "button button86" onclick = "alert('Radon is a chemical element with symbol Rn and atomic number 86. It is a radioactive, colorless, odorless, tasteless noble gas.')"><b><font color = #FFFFFF><sub>86</sub><font face="Trebuchet MS" size="6">Rn</button></td>
			</tr>
			<tr>
				<td><button title = "Francium" class = "button button87" onclick = "alert('Francium is a chemical element with symbol Fr and atomic number 87. It used to be known as eka-caesium and actinium K. It is the second-least electronegative element, behind only caesium, and is the second rarest naturally occurring element.')"><b><font color = #FFFFFF><sub>87</sub><font face="Trebuchet MS" size="6">Fr</button></td>
				<td><button title = "Radium" class = "button button88" onclick = "alert('Radium is a chemical element with symbol Ra and atomic number 88. It is the sixth element in group 2 of the periodic table, also known as the alkaline earth metals. Pure radium is silvery-white, but it readily reacts with nitrogen (rather than oxygen) on exposure to air, forming a black surface layer of radium nitride (Ra3N2).')"><b><font color = #FFFFFF><sub>88</sub><font face="Trebuchet MS" size="6">Ra</button></td>
				<td align="center"><font size="5" color="#FFFFFF">Ac</td>
				<td><button title = "Rutherfordium" class = "button button104" onclick = "alert('Rutherfordium is a synthetic chemical element with symbol Rf and atomic number 104, named after physicist Ernest Rutherford. As a synthetic element, it is not found in nature and can only be created in a laboratory.')"><b><font color = #FFFFFF><sub>104</sub><font face="Trebuchet MS" size="6">Rf</button></td>
				<td><button title = "Dubnium" class = "button button105" onclick = "alert('Dubnium is a synthetic chemical element with symbol Db and atomic number 105. Dubnium is highly radioactive: the most stable known isotope, dubnium-268, has a half-life of just over a day. This greatly limits the extent of research on dubnium.')"><b><font color = #FFFFFF><sub>105</sub><font face="Trebuchet MS" size="6">Db</button></td>
				<td><button title = "Seaborgium" class = "button button106" onclick = "alert('Seaborgium is a synthetic chemical element with symbol Sg and atomic number 106. It is named after the American nuclear chemist Glenn T. Seaborg.')"><b><font color = #FFFFFF><sub>106</sub><font face="Trebuchet MS" size="6">Sh</button></td>
				<td><button title = "Bohrium" class = "button button107" onclick = "alert('Bohrium is a synthetic chemical element with symbol Bh and atomic number 107. It is named after Danish physicist Niels Bohr.')"><b><font color = #FFFFFF><sub>107</sub><font face="Trebuchet MS" size="6">Bh</button></td>
				<td><button title = "Hassium" class = "button button108" onclick = "alert('Hassium is a synthetic chemical element with symbol Hs and atomic number 108. It is named after the German state of Hesse. It is a synthetic element and radioactive; the most stable known isotope, 77Hs, has a half-life of approximately 30 seconds.')"><b><font color = #FFFFFF><sub>108</sub><font face="Trebuchet MS" size="6">Hs</button></td>
				<td><button title = "Meitnerium" class = "button button109" onclick = "alert('Meitnerium is a synthetic chemical element with symbol Mt and atomic number 109. It is an extremely radioactive synthetic element.')"><b><font color = #FFFFFF><sub>109</sub><font face="Trebuchet MS" size="6">Mt</button></td>
				<td><button title = "Darmstadtium" class = "button button110" onclick = "alert('Darmstadtium is a synthetic chemical element with symbol Ds and atomic number 110. It is an extremely radioactive synthetic element. The most stable known isotope, darmstadtium-281, has a half-life of approximately 10 seconds.')"><b><font color = #FFFFFF><sub>110</sub><font face="Trebuchet MS" size="6">Ds</button></td>
				<td><button title = "Roentgenium" class = "button button111" onclick = "alert('Roentgenium is a synthetic chemical element with symbol Rg and atomic number 111. It is a synthetic element that can be created in a laboratory but is not found in nature.')"><b><font color = #FFFFFF><sub>111</sub><font face="Trebuchet MS" size="6">Rg</button></td>
				<td><button title = "Copernicium" class = "button button112" onclick = "alert('Copernicium is a synthetic chemical element with symbol Cn and atomic number 112. It is an extremely radioactive element, and can only be created in a laboratory.')"><b><font color = #FFFFFF><sub>112</sub><font face="Trebuchet MS" size="6">Cn</button></td>
				<td><button title = "Nihonium" class = "button button113" onclick = "alert('Nihonium is a synthetic chemical element with symbol Nh and atomic number 113. It is extremely radioactive; its most stable known isotope, nihonium-286, has a half-life of about 8 seconds.')"><b><font color = #FFFFFF><sub>113</sub><font face="Trebuchet MS" size="6">Nh</button></td>
				<td><button title = "Flerovium" class = "button button114" onclick = "alert('Flerovium is a superheavy artificial chemical element with symbol Fl and atomic number 114. It is an extremely radioactive synthetic element. ')"><b><font color = #FFFFFF><sub>114</sub><font face="Trebuchet MS" size="6">Fl</button></td>
				<td><button title = "Moscovium" class = "button button115" onclick = "alert('Moscovium is a synthetic chemical element with symbol Mc and atomic number 115. It was first synthesized in 2003 by a joint team of Russian and American scientists at the Joint Institute for Nuclear Research in Dubna, Russia.')"><b><font color = #FFFFFF><sub>115</sub><font face="Trebuchet MS" size="6">Mc</button></td>
				<td><button title = "Livermorium" class = "button button116" onclick = "alert('Livermorium is a synthetic chemical element with symbol Lv and atomic number 116. It is an extremely radioactive element that has only been created in the laboratory and has not been observed in nature. ')"><b><font color = #FFFFFF><sub>116</sub><font face="Trebuchet MS" size="6">Lv</button></td>
				<td><button title = "Tennesine" class = "button button117" onclick = "alert('Tennessine is a synthetic chemical element with symbol Ts and atomic number 117. It is the second-heaviest known element and the penultimate element of the 7th period of the periodic table.')"><b><font color = #FFFFFF><sub>117</sub><font face="Trebuchet MS" size="6">Ts</button></td>
				<td><button title = "Oganesson" class = "button button118" onclick = "alert('Oganesson is a synthetic chemical element with symbol Og and atomic number 118. It was first synthesized in 2002 by a joint team of Russian and American scientists at the Joint Institute for Nuclear Research in Dubna, Russia.')"><b><font color = #FFFFFF><sub>118</sub><font face="Trebuchet MS" size="6">Og</button></td>
			</tr>
			<tr>
			</tr>
			
			</tr>
		</table>
	</body>
</html>
