<!DOCTYPE html>
<html>
<head>
	<title>Periodic table</title>
	<style>
		
		.button 	{ background-color: #0;
				width: 100%;
				height: 100%; }

		.button2 	{ background-color: #0;
				width: 100%;
				height: 100%; }
		.button3 	{ background-color: #0;
				width: 100%;
				height: 100%; }		
		.button4 	{ background-color: #0;
				width: 100%;
				height: 100%; }
		.button5 	{ background-color: #0;
				width: 100%;
				height: 100%; }
		.button6 	{ background-color: #0;
				width: 100%;
				height: 100%; }
		.button7 	{ background-color: #0;
				width: 100%;
				height: 100%; }
		.button8 	{ background-color: #0;
				width: 100%;
				height: 100%; }
		</style>
</head>
<body>
	<table cellspacing="0px;" cellspacing="0px;" align = "center">
		
		<tr>
			<td><button title="1st" class="button"><font color="FFFFFF"> <font face="verdana" size="6"></font></button>
		</tr>
	</table>



</body>


<body>

</body>
</html>